@import "mapa.less";
@import "mixin.less";
@import "variaveis.less";

* {
.reset
}

body {
    background-color: #colors[corPrimaria];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[corSecundaria];
   .position-header
}

header .container {
    display:@flexOn;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display:@flexOn;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #colors[corLink];
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    .d-block;
    background-color: #colors[corBtn];
    color: #colors[corLink];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: #colors[corBtnHover];
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        .d-block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}