.reset{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.d-block{
    display: block;
}


.position-header{
    position: sticky;
    top: 0;
    left: 0;
  }